Poniżej przedstawione prace wyjścia podano w elektronowoltach [eV]:
Srebro Ag 3.274
Aluminium Glin Al 4.1
Arsen As 3.75
Złoto Au 5.22
Bor B 4.45
Bar Ba 2.61
Beryl Be 4.99
Bizmut Bi 4.31
Węgiel C 4.905
Wapń Ca 2.885
Kadm Cd 4.075
Cer Ce 2.9
Kobalt Co 5.0
Chrom Cr 4.5
Cez Cs 2.12
Miedź Cu 4.8
Europ Eu 2.5
Żelazo Fe 4.625
Gal Ga 4.32
Gadolin Gd 2.9
Hafn Hf 3.9
Rtęć Hg 4.4875
Ind In 4.09
Iryd Ir 5.335
Potas K 2.295
Lantan La 3.5
Lit Li 2.9
Magnez Mg 3.67
Mangan Mn 4.1
Molibden Mo 4.655
Sód Na 2.32
Niob Nb 4.355
Neodym Nd 3.2
Nikiel Ni 5.1025
Osm Os 5.93
Ołów Pb 4.195
Pallad Pd 5.41
Pluton Pu 5.525
Platyna Pt 6.35
Rubid Rb 2.261
Ren Re 4.72
Rod Rh 4.98
Ruten Ru 4.71
Antymon Sb 4.625
Skand Sc 3.5
Selen Se 5.505
Krzem Si 4.725
Samar Sm 2.7
Cyna Sn 4.42
Stront Sr 2.59
Tantal Ta 4.4
Terb Tb 3
Tellur Te 4.95
Tor Th 3.4
Tytan Ti 4.33
Tal Tl 3.84
Uran U 3.71
Wanad V 4.3
Wolfram W 4.77
Itr Y 3.1
Iterb Yb 2.6
Cynk Zn 4.285
Cyrkon Zr 4.05

